<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
        <style>
            .room{
                width: 250px;
                height: 150px;
                border: 3px solid darkolivegreen;
                margin: 10px;
                display: inline;
            }
            h1{
                background-color: cyan;
            }
            h3, p{
                display: inline;
            }
            li{
                display: inline;
            }
            a{
                display: block;
                margin-left: 100px;
            }
        </style>
</head>
<body>
    <h1>My Room</h1>
    <h1>My another room</h1>
    <p>About my room</p>

            <a href="https://www.youtube.com">YouTube</a>
            <a href="https://www.youtube.com">YouTube</a>
            <a href="https://www.youtube.com">YouTube</a>
            <span>abc</span>
            <strong>powerful</strong>
    <ul>
        <li>My favorite food-1</li>
        <li>My favorite food-2</li>
        <li>My favorite food-3</li>
    </ul>
    <section class="container">
        <div class="room">
            <h3>room-1</h3>
            <p>lorem10-1</p>
        </div>
        <div class="room">
            <h3>room-2</h3>
            <p>lorem10-2</p>
        </div>
        <div class="room">
            <h3>room-3</h3>
            <p>lorem10-3</p>
        </div>
        <div class="room">
            <h3>room-4</h3>
            <p>lorem10-4</p>
        </div>
    </section>
</body>
</html>