<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo frame</title>
        <style>
            .photo-album{
                display:flex;
                flex-wrap: wrap;
            }
            .photo-frame{
                width:300px;
                height:200px;
                border: 10px solid palevioletred;
                border-radius: 10px;
                position: relative;
                margin:5px;
                overflow: hidden;
            }
            .photo-frame .photo img{
                width:100%;
            }
            .photo-frame:hover .photo img{
                transform: rotate(360deg);
                transition: transform 2s;
            }
            .photo-detail{
                position:absolute;
                display: none;
                width:300px;
                height:200px;
                top:0px;
            }
            .photo-frame:hover .photo-detail{
                display: block;
                background-color: rgba(0, 0, 0, 0.836);
            }
            .photo-frame:hover .photo-detail h3{
                color:white;
                background-color: black;
                text-align:center;
            }
            .photo-frame:hover .photo-detail p{
                color:white;
            }
        </style>
</head>
<body>
    <h1>My photo frame</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTi6Yv1l8FEB5g7mRFF-DQtmfetH2Ub5wZlXQ&usqp=CAU" alt=""></div>
                <div class="photo-detail">
                    <h3>Royal Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsum corporis quaerat unde labore eligendi in dolores sapiente quidem, autem amet magni quod assumenda sed voluptate iste laborum placeat nisi.</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTi6Yv1l8FEB5g7mRFF-DQtmfetH2Ub5wZlXQ&usqp=CAU" alt=""></div>
                <div class="photo-detail">
                    <h3>Royal Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsum corporis quaerat unde labore eligendi in dolores sapiente quidem, autem amet magni quod assumenda sed voluptate iste laborum placeat nisi.</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTi6Yv1l8FEB5g7mRFF-DQtmfetH2Ub5wZlXQ&usqp=CAU" alt=""></div>
                <div class="photo-detail">
                    <h3>Royal Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsum corporis quaerat unde labore eligendi in dolores sapiente quidem, autem amet magni quod assumenda sed voluptate iste laborum placeat nisi.</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTi6Yv1l8FEB5g7mRFF-DQtmfetH2Ub5wZlXQ&usqp=CAU" alt=""></div>
                <div class="photo-detail">
                    <h3>Royal Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsum corporis quaerat unde labore eligendi in dolores sapiente quidem, autem amet magni quod assumenda sed voluptate iste laborum placeat nisi.</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTi6Yv1l8FEB5g7mRFF-DQtmfetH2Ub5wZlXQ&usqp=CAU" alt=""></div>
                <div class="photo-detail">
                    <h3>Royal Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsum corporis quaerat unde labore eligendi in dolores sapiente quidem, autem amet magni quod assumenda sed voluptate iste laborum placeat nisi.</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTi6Yv1l8FEB5g7mRFF-DQtmfetH2Ub5wZlXQ&usqp=CAU" alt=""></div>
                <div class="photo-detail">
                    <h3>Royal Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsum corporis quaerat unde labore eligendi in dolores sapiente quidem, autem amet magni quod assumenda sed voluptate iste laborum placeat nisi.</p>
                </div>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTi6Yv1l8FEB5g7mRFF-DQtmfetH2Ub5wZlXQ&usqp=CAU" alt=""></div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsum corporis quaerat unde labore eligendi in dolores sapiente quidem, autem amet magni quod assumenda sed voluptate iste laborum placeat nisi.</p>
            </div>
    </div>
</div>
<div class="photo-frame">
    <div class="photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTi6Yv1l8FEB5g7mRFF-DQtmfetH2Ub5wZlXQ&usqp=CAU" alt=""></div>
        <div class="photo-detail">
            <h3>Royal Bengal Tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsum corporis quaerat unde labore eligendi in dolores sapiente quidem, autem amet magni quod assumenda sed voluptate iste laborum placeat nisi.</p>
        </div>
</div>

    </section>
</body>
</html>